[General]
SystemType=41
ShowLineNum=1
ShowEnc=0
ShowAO=0
ShowAI=0
ShowDO=0
ShowDI=0
ShowJoint=0
ShowXYZ=0
ScreenPos=TeachAndEditPos
Level=3
[Programs]
Program1=.\3.1.2a.SBP
[Positions]
Positions1=.\3.1.2a.PNT
[Graphic]
Graphic1=.\3.1.2a.3DC
[DIGITAL_IO_NAMES]
INPUT1=INPUT1
INPUT2=INPUT2
INPUT3=INPUT3
INPUT4=INPUT4
INPUT5=INPUT5
INPUT6=INPUT6
INPUT7=INPUT7
INPUT8=INPUT8
OUTPUT1=OUTPUT1
OUTPUT2=OUTPUT2
OUTPUT3=OUTPUT3
OUTPUT4=OUTPUT4
OUTPUT5=OUTPUT5
OUTPUT6=OUTPUT6
OUTPUT7=OUTPUT7
OUTPUT8=OUTPUT8
[ANALOG_IO_NAMES]
INPUT1=INPUT1
INPUT2=INPUT2
INPUT3=INPUT3
INPUT4=INPUT4
OUTPUT1=OUTPUT1
OUTPUT2=OUTPUT2
[CHARTS]
AX1=1
AX2=1
AX3=1
AX4=1
AX5=1
AX6=1
AX7=0
AX8=0
[USERSCREEN]
MainFrame=44,2,3,-1,-1,-1,-1,348,114,1548,739
PROG=44,0,1,0,740,-1,-1,0,0,573,646
PROJ=44,0,1,-1,-1,-1,-1,573,1,1596,768
TEACHPOS=44,0,1,-1,-1,-1,-1,241,646,574,767
MMOVE=44,0,1,-1,-1,-1,-1,1,646,241,767
POS=0
OpenCIM_DD=0
CHARTS=0
MSGS=0
RMOVE=0
MINFO=0
JOINT=0
XYZ=0
DOUT=0
DIN=0
AOUT=0
AIN=0
ENC=0
